# 插件类型，用于埋点
APPTYPE_NAME=灯具

# 插件页名称，用于埋点，使用PAGE_开头
PAGE_WEEX=插件首页
PAGE_MORE=更多

# 设备的类型和用于哪些SN8/A0设备，有多个SN8/A0设备设备使用半角逗号隔开
PLUGIN_TYPE=T0x13
SN8_OR_A0_LIST=79010863

# 执行dev时是否打开打包分析
DEV_BUNDULE_ANALYZE=false

# 打包完成后是否执行一次adb推送
ADB_PUSH_AFTER_DONE=true
